<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="viV-ip-yVz">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invoice List Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="9pv-A4-QxB" customClass="InvoiceListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7o-Gh-csS" customClass="HMSegmentedControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-fz-2Zp" userLabel="line">
                                        <rect key="frame" x="0.0" y="39" width="320" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="5eY-7I-fZk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="99e-Wu-455"/>
                                    <constraint firstAttribute="trailing" secondItem="Icc-fz-2Zp" secondAttribute="trailing" id="iS8-IX-giX"/>
                                    <constraint firstItem="Icc-fz-2Zp" firstAttribute="leading" secondItem="n7o-Gh-csS" secondAttribute="leading" id="lNI-dx-v0t"/>
                                    <constraint firstAttribute="bottom" secondItem="Icc-fz-2Zp" secondAttribute="bottom" id="xSh-rZ-Tfd"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YjG-Vs-C8y">
                                <rect key="frame" x="0.0" y="40" width="320" height="327"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sjx-m9-W4P">
                                    <size key="itemSize" width="276" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InvoiceCell" id="HIp-Kq-dhh">
                                        <rect key="frame" x="22" y="20" width="276" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsI-qJ-Uq5">
                                                    <rect key="frame" x="40" y="0.0" width="236" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-01-03 10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwo-sR-dso">
                                                            <rect key="frame" x="8" y="8" width="110" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票代码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnI-Q6-My2">
                                                            <rect key="frame" x="8" y="30" width="54" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-M9-aW5">
                                                            <rect key="frame" x="8" y="52" width="54" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUU-Tr-tDj">
                                                            <rect key="frame" x="8" y="73.5" width="27" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="203030020039490394" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqa-Xq-Lfs">
                                                            <rect key="frame" x="72" y="52" width="146" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAv-pL-jLu">
                                                            <rect key="frame" x="72" y="73.5" width="39" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100002300020340203" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-6n-l9n">
                                                            <rect key="frame" x="72" y="30" width="143" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Fqa-Xq-Lfs" firstAttribute="leading" secondItem="UFK-6n-l9n" secondAttribute="leading" id="6GU-fu-Uqs"/>
                                                        <constraint firstItem="xUU-Tr-tDj" firstAttribute="top" secondItem="Ddf-M9-aW5" secondAttribute="bottom" constant="6" id="AlH-Y9-nv4"/>
                                                        <constraint firstItem="Fqa-Xq-Lfs" firstAttribute="centerY" secondItem="Ddf-M9-aW5" secondAttribute="centerY" id="AmI-FX-Lsg"/>
                                                        <constraint firstItem="XnI-Q6-My2" firstAttribute="top" secondItem="zwo-sR-dso" secondAttribute="bottom" constant="6" id="Fax-uD-O1k"/>
                                                        <constraint firstItem="NAv-pL-jLu" firstAttribute="centerY" secondItem="xUU-Tr-tDj" secondAttribute="centerY" id="JbS-WK-NcU"/>
                                                        <constraint firstItem="Fqa-Xq-Lfs" firstAttribute="centerY" secondItem="Ddf-M9-aW5" secondAttribute="centerY" id="KvE-cJ-7me"/>
                                                        <constraint firstItem="UFK-6n-l9n" firstAttribute="leading" secondItem="XnI-Q6-My2" secondAttribute="trailing" constant="10" id="N7p-76-tvR"/>
                                                        <constraint firstItem="Ddf-M9-aW5" firstAttribute="top" secondItem="XnI-Q6-My2" secondAttribute="bottom" constant="6" id="UGc-LE-azN"/>
                                                        <constraint firstItem="NAv-pL-jLu" firstAttribute="leading" secondItem="UFK-6n-l9n" secondAttribute="leading" id="VVh-UH-C7x"/>
                                                        <constraint firstItem="zwo-sR-dso" firstAttribute="top" secondItem="xsI-qJ-Uq5" secondAttribute="top" constant="8" id="XK0-G5-65M"/>
                                                        <constraint firstItem="zwo-sR-dso" firstAttribute="leading" secondItem="xsI-qJ-Uq5" secondAttribute="leading" constant="8" id="bVN-wW-zr4"/>
                                                        <constraint firstItem="XnI-Q6-My2" firstAttribute="leading" secondItem="zwo-sR-dso" secondAttribute="leading" id="iIf-y5-e1N"/>
                                                        <constraint firstItem="UFK-6n-l9n" firstAttribute="centerY" secondItem="XnI-Q6-My2" secondAttribute="centerY" id="kqc-GP-njR"/>
                                                        <constraint firstItem="xUU-Tr-tDj" firstAttribute="leading" secondItem="zwo-sR-dso" secondAttribute="leading" id="t52-Ja-Q3B"/>
                                                        <constraint firstItem="Ddf-M9-aW5" firstAttribute="leading" secondItem="zwo-sR-dso" secondAttribute="leading" id="vCs-zO-fBF"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-cU-2CL">
                                                    <rect key="frame" x="10" y="44" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1Oh-cR-hGx"/>
                                                        <constraint firstAttribute="width" constant="20" id="YXA-oC-80B"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xsI-qJ-Uq5" secondAttribute="trailing" id="1ex-Oy-9F5"/>
                                            <constraint firstAttribute="bottom" secondItem="xsI-qJ-Uq5" secondAttribute="bottom" id="3hI-4R-DvC"/>
                                            <constraint firstItem="LjZ-cU-2CL" firstAttribute="centerY" secondItem="HIp-Kq-dhh" secondAttribute="centerY" id="7N3-41-WBe"/>
                                            <constraint firstItem="xsI-qJ-Uq5" firstAttribute="top" secondItem="HIp-Kq-dhh" secondAttribute="top" id="HKF-WB-vO7"/>
                                            <constraint firstItem="LjZ-cU-2CL" firstAttribute="leading" secondItem="HIp-Kq-dhh" secondAttribute="leading" constant="10" id="Txd-o3-HD3"/>
                                            <constraint firstItem="xsI-qJ-Uq5" firstAttribute="leading" secondItem="LjZ-cU-2CL" secondAttribute="trailing" constant="10" id="vlk-28-b7v"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VerifiedInvoiceCell" id="DKD-n9-F41">
                                        <rect key="frame" x="22" y="137" width="276" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-tt-9p8">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-01-03 10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyK-pw-MlR">
                                                            <rect key="frame" x="83.5" y="31" width="109.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Muo-Fg-k1M">
                                                            <rect key="frame" x="35.5" y="53" width="206.5" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票代码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYF-z3-TTQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100002300020340203" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-KU-NzW">
                                                                    <rect key="frame" x="63.5" y="0.0" width="143" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9NP-Nq-bpp">
                                                            <rect key="frame" x="33.5" y="75" width="209.5" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI0-B1-ggc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="203030020039490394" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMA-pI-8jK">
                                                                    <rect key="frame" x="63.5" y="0.0" width="146" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海邻客物流科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVi-my-9fV">
                                                            <rect key="frame" x="52.5" y="8" width="171.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Muo-Fg-k1M" firstAttribute="top" secondItem="oyK-pw-MlR" secondAttribute="bottom" constant="6" id="EuW-0c-wBL"/>
                                                        <constraint firstItem="Muo-Fg-k1M" firstAttribute="centerX" secondItem="Bje-tt-9p8" secondAttribute="centerX" id="Owi-Kc-R8c"/>
                                                        <constraint firstItem="9NP-Nq-bpp" firstAttribute="top" secondItem="Muo-Fg-k1M" secondAttribute="bottom" constant="6" id="Y1t-CN-yE6"/>
                                                        <constraint firstItem="oyK-pw-MlR" firstAttribute="centerX" secondItem="Bje-tt-9p8" secondAttribute="centerX" id="gLV-MU-S2h"/>
                                                        <constraint firstItem="ZVi-my-9fV" firstAttribute="top" secondItem="Bje-tt-9p8" secondAttribute="top" constant="8" id="jkZ-YY-tSQ"/>
                                                        <constraint firstItem="ZVi-my-9fV" firstAttribute="centerX" secondItem="Bje-tt-9p8" secondAttribute="centerX" id="r3n-wC-f8A"/>
                                                        <constraint firstItem="oyK-pw-MlR" firstAttribute="top" secondItem="ZVi-my-9fV" secondAttribute="bottom" constant="6" id="tGf-MS-V3U"/>
                                                        <constraint firstItem="9NP-Nq-bpp" firstAttribute="centerX" secondItem="Bje-tt-9p8" secondAttribute="centerX" id="tdd-hv-ds7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bje-tt-9p8" secondAttribute="trailing" id="BKl-mk-7Rc"/>
                                            <constraint firstItem="Bje-tt-9p8" firstAttribute="leading" secondItem="DKD-n9-F41" secondAttribute="leading" id="BWz-E2-yS4"/>
                                            <constraint firstAttribute="bottom" secondItem="Bje-tt-9p8" secondAttribute="bottom" id="Mfi-TK-A8o"/>
                                            <constraint firstItem="Bje-tt-9p8" firstAttribute="top" secondItem="DKD-n9-F41" secondAttribute="top" id="hF7-zC-DLX"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n7o-Gh-csS" secondAttribute="trailing" id="Ew5-H5-gkG"/>
                            <constraint firstAttribute="trailing" secondItem="YjG-Vs-C8y" secondAttribute="trailing" id="FAA-sl-NCE"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="YjG-Vs-C8y" secondAttribute="bottom" id="LQm-LZ-zd6"/>
                            <constraint firstItem="n7o-Gh-csS" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="XL2-Ni-GVk"/>
                            <constraint firstItem="YjG-Vs-C8y" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kml-X5-21I"/>
                            <constraint firstItem="n7o-Gh-csS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="p5a-wE-In3"/>
                            <constraint firstItem="YjG-Vs-C8y" firstAttribute="top" secondItem="n7o-Gh-csS" secondAttribute="bottom" id="s4Y-BJ-5vi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="L5R-l5-y5B"/>
                    <connections>
                        <outlet property="collectionView" destination="YjG-Vs-C8y" id="WtN-hD-YvG"/>
                        <outlet property="segmentedControl" destination="n7o-Gh-csS" id="a1U-Ej-UqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.5" y="-1220"/>
        </scene>
        <!--My Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="8rJ-Kc-sve" customClass="MyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKY-9d-FXO">
                                <rect key="frame" x="123" y="341" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sign out"/>
                                <connections>
                                    <action selector="signoutAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="aID-cd-CV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6WA-e0-o3x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="54"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b6h-FZ-Bgj" kind="presentation" identifier="SignInSegue_old" id="t0w-uF-j5g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2544" y="930"/>
        </scene>
        <!--SignVC-->
        <scene sceneID="blk-2m-25R">
            <objects>
                <viewController id="cNh-Co-TYT" customClass="SignVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eox-ZV-lWR"/>
                        <viewControllerLayoutGuide type="bottom" id="03u-cb-ODK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHh-4b-iG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_bg" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-KE-wyq">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-HE-blq">
                                <rect key="frame" x="22.5" y="340" width="121.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fDh-cy-zue"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="signupAction:" destination="cNh-Co-TYT" eventType="touchUpInside" id="Jd0-3u-V0d"/>
                                    <segue destination="9Jm-TC-v4f" kind="show" id="1la-6H-6kl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-iY-KS3">
                                <rect key="frame" x="176" y="340" width="121.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jsh-FF-VJI"/>
                                </constraints>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="signinAction:" destination="cNh-Co-TYT" eventType="touchUpInside" id="ur8-zm-TBS"/>
                                    <segue destination="IW7-80-zhK" kind="show" id="qav-T9-Tkx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LdD-iY-KS3" firstAttribute="width" secondItem="BHM-HE-blq" secondAttribute="width" id="51f-HP-kQW"/>
                            <constraint firstItem="LdD-iY-KS3" firstAttribute="centerX" secondItem="oHh-4b-iG5" secondAttribute="centerX" multiplier="1.48" id="9iQ-7d-DvW"/>
                            <constraint firstAttribute="trailing" secondItem="SFQ-KE-wyq" secondAttribute="trailing" id="MAy-WE-VMu"/>
                            <constraint firstItem="03u-cb-ODK" firstAttribute="top" secondItem="SFQ-KE-wyq" secondAttribute="bottom" id="MWg-K2-IOX"/>
                            <constraint firstItem="SFQ-KE-wyq" firstAttribute="top" secondItem="eox-ZV-lWR" secondAttribute="bottom" id="RHV-0L-Fqh"/>
                            <constraint firstItem="BHM-HE-blq" firstAttribute="width" secondItem="SFQ-KE-wyq" secondAttribute="width" multiplier="0.38" id="X20-tX-KNg"/>
                            <constraint firstItem="SFQ-KE-wyq" firstAttribute="leading" secondItem="oHh-4b-iG5" secondAttribute="leading" id="YzE-pt-O4N"/>
                            <constraint firstItem="03u-cb-ODK" firstAttribute="top" secondItem="BHM-HE-blq" secondAttribute="bottom" constant="100" id="h2n-wg-EbH"/>
                            <constraint firstItem="BHM-HE-blq" firstAttribute="centerX" secondItem="oHh-4b-iG5" secondAttribute="centerX" multiplier="0.52" id="hDr-KR-GnD"/>
                            <constraint firstItem="LdD-iY-KS3" firstAttribute="centerY" secondItem="BHM-HE-blq" secondAttribute="centerY" id="wY2-qg-Z6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MhC-2Q-WHs"/>
                    <connections>
                        <outlet property="signinButton" destination="LdD-iY-KS3" id="fen-r7-ucZ"/>
                        <outlet property="signupButton" destination="BHM-HE-blq" id="A1K-4S-CXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X0-WP-fow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.5" y="930"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="Axx-Ae-NmO">
            <objects>
                <viewController id="9Jm-TC-v4f" customClass="SignupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUn-mv-yhP"/>
                        <viewControllerLayoutGuide type="bottom" id="PYG-5z-3QE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1RK-N5-e3P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-Wq-3gg">
                                <rect key="frame" x="15" y="89" width="201" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eCo-mG-Df9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-Xk-g6D">
                                <rect key="frame" x="15" y="135" width="285" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9WM-gS-bp6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-f2-rQ4">
                                <rect key="frame" x="15" y="181" width="285" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fbT-Qd-hD4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fe-ag-RND">
                                <rect key="frame" x="233.5" y="94" width="60" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qn5-DO-bvC"/>
                                    <constraint firstAttribute="height" constant="30" id="twl-93-XHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fh-Za-F3w">
                                <rect key="frame" x="56" y="245" width="208" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D9F-WV-zEK"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="signupAction:" destination="9Jm-TC-v4f" eventType="touchUpInside" id="xR6-LI-zF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-HA-tKa" userLabel="code">
                                <rect key="frame" x="226" y="95" width="74" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="LKT-iL-rsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="获取验证码"/>
                                <connections>
                                    <action selector="codeAction:" destination="9Jm-TC-v4f" eventType="touchUpInside" id="n20-ou-l7e"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-RC-SnQ" userLabel="line">
                                <rect key="frame" x="16" y="178" width="268" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.37861194349999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="e2Z-Up-xPd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wta-Gf-MUK" userLabel="line">
                                <rect key="frame" x="16" y="224" width="268" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.37861194349999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="wyY-NU-IZl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWD-Md-fIo" userLabel="line">
                                <rect key="frame" x="15" y="132" width="199" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.37861194349315069" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="MSO-g3-DNi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wta-Gf-MUK" firstAttribute="top" secondItem="Wxf-f2-rQ4" secondAttribute="bottom" constant="3" id="28S-iG-oEf"/>
                            <constraint firstItem="6Fe-ag-RND" firstAttribute="centerX" secondItem="hwG-HA-tKa" secondAttribute="centerX" id="5ch-Zm-vbo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hY-RC-SnQ" secondAttribute="trailing" constant="20" id="DcI-Fp-vdz"/>
                            <constraint firstItem="Wxf-f2-rQ4" firstAttribute="leading" secondItem="hmb-Wq-3gg" secondAttribute="leading" id="Ix8-Ff-wHe"/>
                            <constraint firstItem="3fh-Za-F3w" firstAttribute="top" secondItem="wta-Gf-MUK" secondAttribute="bottom" constant="20" id="KkA-Vg-wqo"/>
                            <constraint firstItem="hmb-Wq-3gg" firstAttribute="leading" secondItem="1RK-N5-e3P" secondAttribute="leading" constant="15" id="Lsv-te-Z6P"/>
                            <constraint firstItem="hwG-HA-tKa" firstAttribute="leading" secondItem="UWD-Md-fIo" secondAttribute="trailing" constant="12" id="MJM-Vy-x0q"/>
                            <constraint firstItem="3fh-Za-F3w" firstAttribute="leading" secondItem="1RK-N5-e3P" secondAttribute="leadingMargin" constant="40" id="MX0-UU-ebL"/>
                            <constraint firstItem="Wxf-f2-rQ4" firstAttribute="top" secondItem="jCL-Xk-g6D" secondAttribute="bottom" constant="6" id="R5g-9K-Hs4"/>
                            <constraint firstItem="1hY-RC-SnQ" firstAttribute="leading" secondItem="1RK-N5-e3P" secondAttribute="leadingMargin" id="TBJ-on-368"/>
                            <constraint firstAttribute="trailing" secondItem="jCL-Xk-g6D" secondAttribute="trailing" constant="20" id="TEf-tA-Y6A"/>
                            <constraint firstItem="UWD-Md-fIo" firstAttribute="leading" secondItem="hmb-Wq-3gg" secondAttribute="leading" id="VeZ-XI-nz3"/>
                            <constraint firstItem="hmb-Wq-3gg" firstAttribute="top" secondItem="hUn-mv-yhP" secondAttribute="bottom" constant="25" id="ZeL-Dj-Msr"/>
                            <constraint firstItem="6Fe-ag-RND" firstAttribute="centerY" secondItem="hmb-Wq-3gg" secondAttribute="centerY" id="bI5-5z-epv"/>
                            <constraint firstItem="1hY-RC-SnQ" firstAttribute="top" secondItem="jCL-Xk-g6D" secondAttribute="bottom" constant="3" id="bMM-Wh-mA3"/>
                            <constraint firstItem="jCL-Xk-g6D" firstAttribute="leading" secondItem="hmb-Wq-3gg" secondAttribute="leading" id="eNi-eh-lt2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wta-Gf-MUK" secondAttribute="trailing" constant="20" id="eTt-gC-HME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fh-Za-F3w" secondAttribute="trailing" constant="40" id="fFW-0T-UUH"/>
                            <constraint firstAttribute="trailing" secondItem="hwG-HA-tKa" secondAttribute="trailing" constant="20" id="mri-KS-DhP"/>
                            <constraint firstItem="hwG-HA-tKa" firstAttribute="centerY" secondItem="hmb-Wq-3gg" secondAttribute="centerY" id="nBi-9B-v2Z"/>
                            <constraint firstItem="wta-Gf-MUK" firstAttribute="leading" secondItem="1RK-N5-e3P" secondAttribute="leadingMargin" id="nvh-9c-JkK"/>
                            <constraint firstAttribute="trailing" secondItem="Wxf-f2-rQ4" secondAttribute="trailing" constant="20" id="tP2-zK-QRr"/>
                            <constraint firstItem="UWD-Md-fIo" firstAttribute="top" secondItem="hmb-Wq-3gg" secondAttribute="bottom" constant="3" id="wXo-cs-GdC"/>
                            <constraint firstItem="hwG-HA-tKa" firstAttribute="leading" secondItem="hmb-Wq-3gg" secondAttribute="trailing" constant="10" id="x5f-6e-DYf"/>
                            <constraint firstItem="jCL-Xk-g6D" firstAttribute="top" secondItem="hmb-Wq-3gg" secondAttribute="bottom" constant="6" id="xyp-gr-p1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeButton" destination="hwG-HA-tKa" id="svr-r9-dQ8"/>
                        <outlet property="codeTextField" destination="Wxf-f2-rQ4" id="mk7-w0-3Fg"/>
                        <outlet property="passwordTextField" destination="jCL-Xk-g6D" id="0fZ-Lt-d4o"/>
                        <outlet property="phoneTextField" destination="hmb-Wq-3gg" id="8qH-WG-Nqk"/>
                        <outlet property="secondLabel" destination="6Fe-ag-RND" id="n4R-LI-NZ3"/>
                        <outlet property="signupButton" destination="3fh-Za-F3w" id="1YJ-IM-MwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI1-ZD-4lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.375" y="930"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="wSG-gl-lw0">
            <objects>
                <viewController id="IW7-80-zhK" customClass="SignInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJj-AS-mGm"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwa-34-QQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQ9-if-UOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="In3-IJ-7aI">
                                <rect key="frame" x="15" y="89" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Dw-7D-DWU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdy-he-bYq">
                                <rect key="frame" x="15" y="135" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n4x-cF-dKK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwm-ax-Pdz">
                                <rect key="frame" x="40" y="199" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IF9-3c-oVy"/>
                                </constraints>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="signinAction:" destination="IW7-80-zhK" eventType="touchUpInside" id="BiW-6e-kM5"/>
                                    <action selector="signupAction:" destination="9Jm-TC-v4f" eventType="touchUpInside" id="5Cg-D0-VRf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-FL-PHt" userLabel="line">
                                <rect key="frame" x="15" y="132" width="290" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.37861194349999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="8GX-w7-UqX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es5-uG-wgL" userLabel="line">
                                <rect key="frame" x="15" y="178" width="290" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.37861194349999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="5sB-2Q-NN6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="In3-IJ-7aI" firstAttribute="leading" secondItem="VQ9-if-UOc" secondAttribute="leading" constant="15" id="330-Et-1xj"/>
                            <constraint firstItem="Qwm-ax-Pdz" firstAttribute="top" secondItem="Es5-uG-wgL" secondAttribute="bottom" constant="20" id="3OH-cw-2Ov"/>
                            <constraint firstAttribute="trailing" secondItem="Dcl-FL-PHt" secondAttribute="trailing" constant="15" id="78q-uF-PiK"/>
                            <constraint firstAttribute="trailing" secondItem="Es5-uG-wgL" secondAttribute="trailing" constant="15" id="7W2-0D-fja"/>
                            <constraint firstItem="Qwm-ax-Pdz" firstAttribute="leading" secondItem="VQ9-if-UOc" secondAttribute="leading" constant="40" id="9fv-db-qiA"/>
                            <constraint firstAttribute="trailing" secondItem="Xdy-he-bYq" secondAttribute="trailing" constant="15" id="Eo3-pa-Dph"/>
                            <constraint firstItem="Dcl-FL-PHt" firstAttribute="top" secondItem="In3-IJ-7aI" secondAttribute="bottom" constant="3" id="GlQ-fc-4q1"/>
                            <constraint firstItem="Dcl-FL-PHt" firstAttribute="leading" secondItem="In3-IJ-7aI" secondAttribute="leading" id="OiG-wK-ILR"/>
                            <constraint firstItem="Xdy-he-bYq" firstAttribute="leading" secondItem="In3-IJ-7aI" secondAttribute="leading" id="QGb-eO-oIW"/>
                            <constraint firstItem="In3-IJ-7aI" firstAttribute="top" secondItem="BJj-AS-mGm" secondAttribute="bottom" constant="25" id="SRv-BL-CYc"/>
                            <constraint firstItem="Es5-uG-wgL" firstAttribute="leading" secondItem="Xdy-he-bYq" secondAttribute="leading" id="Ur8-b2-fNE"/>
                            <constraint firstItem="Xdy-he-bYq" firstAttribute="top" secondItem="In3-IJ-7aI" secondAttribute="bottom" constant="6" id="nQS-Sx-gkJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="In3-IJ-7aI" secondAttribute="trailing" constant="15" id="rZR-3e-vJD"/>
                            <constraint firstItem="Es5-uG-wgL" firstAttribute="top" secondItem="Xdy-he-bYq" secondAttribute="bottom" constant="3" id="ujN-V7-N0s"/>
                            <constraint firstAttribute="trailing" secondItem="Qwm-ax-Pdz" secondAttribute="trailing" constant="40" id="xi5-pf-52g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Xdy-he-bYq" id="LpV-Tz-AhB"/>
                        <outlet property="phoneTextField" destination="In3-IJ-7aI" id="RbT-mj-fQY"/>
                        <outlet property="signinButton" destination="Qwm-ax-Pdz" id="9KX-4s-Shl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq1-O7-6CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="1719"/>
        </scene>
        <!--Dumb Tab Bar Controller-->
        <scene sceneID="xKE-DV-XKo">
            <objects>
                <tabBarController id="viV-ip-yVz" customClass="DumbTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MCX-ay-R6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b6h-FZ-Bgj" kind="presentation" identifier="SignInSegue" id="Gl3-jW-tWm"/>
                        <segue destination="CNM-cS-4O6" kind="relationship" relationship="viewControllers" id="Ppj-Vb-P9A"/>
                        <segue destination="aIG-91-6Ip" kind="relationship" relationship="viewControllers" id="gVy-P3-XXj"/>
                        <segue destination="izH-co-A7R" kind="relationship" relationship="viewControllers" id="kwH-7H-yJp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr2-dq-kcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1673" y="-250"/>
        </scene>
        <!-- -->
        <scene sceneID="mdp-WP-KE8">
            <objects>
                <viewController id="aIG-91-6Ip" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWp-k0-tzb"/>
                        <viewControllerLayoutGuide type="bottom" id="opI-fq-wOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXH-sZ-XwX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title=" " id="26g-6z-heV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zda-eq-jXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1673" y="-1118"/>
        </scene>
        <!--First-->
        <scene sceneID="F00-LU-fX7">
            <objects>
                <navigationController storyboardIdentifier="FirstNavController" automaticallyAdjustsScrollViewInsets="NO" id="CNM-cS-4O6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R42-xs-S5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Cvo-5l-FZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJl-w6-BdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-1219"/>
        </scene>
        <!--Second-->
        <scene sceneID="PHF-Bf-U3o">
            <objects>
                <navigationController storyboardIdentifier="SecondNavController" automaticallyAdjustsScrollViewInsets="NO" id="izH-co-A7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nr1-Ce-ZQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="tyM-Cx-HCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paZ-iU-xox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C97-v5-rCv">
            <objects>
                <navigationController storyboardIdentifier="UserSignNav" automaticallyAdjustsScrollViewInsets="NO" id="b6h-FZ-Bgj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPh-MV-bFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNh-Co-TYT" kind="relationship" relationship="rootViewController" id="DVE-FQ-bCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f8-8b-xKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="930"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="sign_bg" width="360" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gl3-jW-tWm"/>
    </inferredMetricsTieBreakers>
</document>
