<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invoice List Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="9pv-A4-QxB" customClass="InvoiceListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YjG-Vs-C8y">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sjx-m9-W4P">
                                    <size key="itemSize" width="276" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DKD-n9-F41">
                                        <rect key="frame" x="22" y="0.0" width="276" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YjG-Vs-C8y" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="0Zt-G1-M18"/>
                            <constraint firstAttribute="trailing" secondItem="YjG-Vs-C8y" secondAttribute="trailing" id="FAA-sl-NCE"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="YjG-Vs-C8y" secondAttribute="bottom" id="LQm-LZ-zd6"/>
                            <constraint firstItem="YjG-Vs-C8y" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kml-X5-21I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L5R-l5-y5B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5" y="-975"/>
        </scene>
        <!--My Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="8rJ-Kc-sve" customClass="MyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55.5" y="219.5" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52.5" y="269" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6WA-e0-o3x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="605"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b6h-FZ-Bgj" kind="presentation" identifier="SignInSegue" id="t0w-uF-j5g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-765"/>
        </scene>
        <!--SignVC-->
        <scene sceneID="blk-2m-25R">
            <objects>
                <viewController id="cNh-Co-TYT" customClass="SignVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eox-ZV-lWR"/>
                        <viewControllerLayoutGuide type="bottom" id="03u-cb-ODK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHh-4b-iG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_bg" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-KE-wyq">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-HE-blq">
                                <rect key="frame" x="90" y="399" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="signupAction:" destination="cNh-Co-TYT" eventType="touchUpInside" id="Jd0-3u-V0d"/>
                                    <segue destination="9Jm-TC-v4f" kind="show" id="1la-6H-6kl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-iY-KS3">
                                <rect key="frame" x="211" y="399" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="signinAction:" destination="cNh-Co-TYT" eventType="touchUpInside" id="ur8-zm-TBS"/>
                                    <segue destination="IW7-80-zhK" kind="show" id="qav-T9-Tkx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SFQ-KE-wyq" secondAttribute="trailing" id="MAy-WE-VMu"/>
                            <constraint firstItem="03u-cb-ODK" firstAttribute="top" secondItem="SFQ-KE-wyq" secondAttribute="bottom" id="MWg-K2-IOX"/>
                            <constraint firstItem="SFQ-KE-wyq" firstAttribute="top" secondItem="eox-ZV-lWR" secondAttribute="bottom" id="RHV-0L-Fqh"/>
                            <constraint firstItem="SFQ-KE-wyq" firstAttribute="leading" secondItem="oHh-4b-iG5" secondAttribute="leading" id="YzE-pt-O4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MhC-2Q-WHs"/>
                    <connections>
                        <outlet property="signinButton" destination="LdD-iY-KS3" id="fen-r7-ucZ"/>
                        <outlet property="signupButton" destination="BHM-HE-blq" id="A1K-4S-CXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X0-WP-fow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.5" y="930"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="Axx-Ae-NmO">
            <objects>
                <viewController id="9Jm-TC-v4f" customClass="SignupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUn-mv-yhP"/>
                        <viewControllerLayoutGuide type="bottom" id="PYG-5z-3QE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1RK-N5-e3P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywe-xa-xzT">
                                <rect key="frame" x="12" y="94" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0F-dj-pIW">
                                <rect key="frame" x="12" y="172" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxB-ED-zq8">
                                <rect key="frame" x="12" y="133" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-Wq-3gg">
                                <rect key="frame" x="84" y="89" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-Xk-g6D">
                                <rect key="frame" x="84" y="129" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-f2-rQ4">
                                <rect key="frame" x="84" y="167" width="144" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fe-ag-RND">
                                <rect key="frame" x="238" y="172" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fh-Za-F3w">
                                <rect key="frame" x="141" y="250" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="signupAction:" destination="9Jm-TC-v4f" eventType="touchUpInside" id="xR6-LI-zF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-HA-tKa" userLabel="code">
                                <rect key="frame" x="238" y="167" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="codeAction:" destination="9Jm-TC-v4f" eventType="touchUpInside" id="n20-ou-l7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwG-HA-tKa" firstAttribute="centerY" secondItem="Wxf-f2-rQ4" secondAttribute="centerY" id="3uV-eZ-eJ0"/>
                            <constraint firstItem="hxB-ED-zq8" firstAttribute="leading" secondItem="ywe-xa-xzT" secondAttribute="leading" id="4Th-3W-PtY"/>
                            <constraint firstItem="Wxf-f2-rQ4" firstAttribute="centerY" secondItem="A0F-dj-pIW" secondAttribute="centerY" id="5E8-Xv-UyA"/>
                            <constraint firstAttribute="trailing" secondItem="hmb-Wq-3gg" secondAttribute="trailing" constant="20" id="BYT-cc-g5u"/>
                            <constraint firstItem="jCL-Xk-g6D" firstAttribute="centerY" secondItem="hxB-ED-zq8" secondAttribute="centerY" id="E1W-aT-ZhQ"/>
                            <constraint firstItem="hmb-Wq-3gg" firstAttribute="centerY" secondItem="ywe-xa-xzT" secondAttribute="centerY" id="Kaa-Hb-PAV"/>
                            <constraint firstAttribute="trailing" secondItem="jCL-Xk-g6D" secondAttribute="trailing" constant="20" id="TEf-tA-Y6A"/>
                            <constraint firstItem="hwG-HA-tKa" firstAttribute="leading" secondItem="Wxf-f2-rQ4" secondAttribute="trailing" constant="10" id="U6h-qv-3Xk"/>
                            <constraint firstItem="6Fe-ag-RND" firstAttribute="centerY" secondItem="Wxf-f2-rQ4" secondAttribute="centerY" id="UUx-0d-eHv"/>
                            <constraint firstItem="Wxf-f2-rQ4" firstAttribute="leading" secondItem="jCL-Xk-g6D" secondAttribute="leading" id="WeM-T8-lRm"/>
                            <constraint firstItem="6Fe-ag-RND" firstAttribute="leading" secondItem="Wxf-f2-rQ4" secondAttribute="trailing" constant="10" id="fgW-eM-j4s"/>
                            <constraint firstItem="hmb-Wq-3gg" firstAttribute="leading" secondItem="ywe-xa-xzT" secondAttribute="trailing" constant="20" id="iRh-h3-0bm"/>
                            <constraint firstItem="ywe-xa-xzT" firstAttribute="leading" secondItem="1RK-N5-e3P" secondAttribute="leading" constant="12" id="lLd-Ia-osn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwG-HA-tKa" secondAttribute="trailing" constant="20" id="nOM-RO-95r"/>
                            <constraint firstItem="hxB-ED-zq8" firstAttribute="top" secondItem="ywe-xa-xzT" secondAttribute="bottom" constant="18" id="ntq-7k-E6l"/>
                            <constraint firstItem="ywe-xa-xzT" firstAttribute="top" secondItem="hUn-mv-yhP" secondAttribute="bottom" constant="30" id="o7C-ff-QDv"/>
                            <constraint firstItem="A0F-dj-pIW" firstAttribute="top" secondItem="hxB-ED-zq8" secondAttribute="bottom" constant="18" id="oXE-ta-3Wz"/>
                            <constraint firstItem="A0F-dj-pIW" firstAttribute="leading" secondItem="hxB-ED-zq8" secondAttribute="leading" id="opE-Eq-Jr5"/>
                            <constraint firstItem="jCL-Xk-g6D" firstAttribute="leading" secondItem="hmb-Wq-3gg" secondAttribute="leading" id="pxf-R8-Ndx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeButton" destination="hwG-HA-tKa" id="svr-r9-dQ8"/>
                        <outlet property="codeTextField" destination="Wxf-f2-rQ4" id="mk7-w0-3Fg"/>
                        <outlet property="passwordTextField" destination="jCL-Xk-g6D" id="0fZ-Lt-d4o"/>
                        <outlet property="phoneTextField" destination="hmb-Wq-3gg" id="8qH-WG-Nqk"/>
                        <outlet property="secondLabel" destination="6Fe-ag-RND" id="n4R-LI-NZ3"/>
                        <outlet property="signupButton" destination="3fh-Za-F3w" id="1YJ-IM-MwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI1-ZD-4lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="930"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="wSG-gl-lw0">
            <objects>
                <viewController id="IW7-80-zhK" customClass="SignInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJj-AS-mGm"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwa-34-QQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQ9-if-UOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQL-bX-R5J">
                                <rect key="frame" x="145" y="228" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="signinAction:" destination="IW7-80-zhK" eventType="touchUpInside" id="Ds4-ec-TfU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-mi-6YC">
                                <rect key="frame" x="16" y="111" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG6-oS-vAW">
                                <rect key="frame" x="16" y="149" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlP-CT-zgw">
                                <rect key="frame" x="96" y="106" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-JP-AGd">
                                <rect key="frame" x="96" y="144" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="9Ga-JP-AGd" id="pKV-Kz-R3N"/>
                        <outlet property="phoneTextField" destination="FlP-CT-zgw" id="6gl-Q9-Riv"/>
                        <outlet property="signinButton" destination="uQL-bX-R5J" id="xRY-ie-GBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq1-O7-6CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="1718"/>
        </scene>
        <!--First-->
        <scene sceneID="F00-LU-fX7">
            <objects>
                <navigationController storyboardIdentifier="FirstNavController" automaticallyAdjustsScrollViewInsets="NO" id="CNM-cS-4O6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R42-xs-S5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Cvo-5l-FZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJl-w6-BdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-975"/>
        </scene>
        <!--Second-->
        <scene sceneID="PHF-Bf-U3o">
            <objects>
                <navigationController storyboardIdentifier="SecondNavController" automaticallyAdjustsScrollViewInsets="NO" id="izH-co-A7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nr1-Ce-ZQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="tyM-Cx-HCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paZ-iU-xox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.875" y="605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C97-v5-rCv">
            <objects>
                <navigationController storyboardIdentifier="UserSignNav" automaticallyAdjustsScrollViewInsets="NO" id="b6h-FZ-Bgj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPh-MV-bFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNh-Co-TYT" kind="relationship" relationship="rootViewController" id="DVE-FQ-bCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f8-8b-xKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845.625" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="sign_bg" width="360" height="640"/>
    </resources>
</document>
